input {
    file {
        type => "metadata"
        path => ["/usr/app/logstash/csv/metadata.csv"]
        start_position => "beginning"
    }
    file {
        type => "log"
        path => ["/usr/app/logstash/csv/log.csv"]
        start_position => "beginning"
    }
}

filter {
    if [type] == "metadata" {
        csv {
            separator => ","
            columns => ["uuid", "window", "timestamp_begin", "timestamp_end"]
        }
    }

    if [type] == "log" {
        csv {
            separator => ","
            columns => ["uuid", "logtext"]
        }
    }

    mutate {
        remove_field => ["@timestamp", "@version", "host", "path", "message", "event", "log"]
    }
}

output {
    stdout { codec => rubydebug }
}